# sweet-apple-acres

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcode/sweetappleacres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDialogHelper.kt  BaseFragment.kt  ImmutableRecyclerAdapter.kt
app/src/main/java/app/common/extension/: Animation.kt  BottomSheet.kt  Compat.kt  Constant.kt  Date.kt  Debug.kt  DeviceUniqueId.kt  Dialog.kt  EditText.kt  ErrorCollector.kt  File.kt  FilePickerUtils.kt  FileUtils.kt  Gson.kt  ImageResize.kt  ImageUri.kt  ImageView.kt  JsonReader.kt  KeyBoard.kt  Logger.kt  Multipart.kt  Notifier.kt  OrUnknownError.kt  Permission.kt  Permissions.kt  ProgressDialogHelper.kt  RecyclerView.kt  SearchView.kt  Share.kt  ShareContent.kt  SoftKeyboard.kt  Spinner.kt  StatusBar.kt  Temperature.kt  TextChangeListener.kt  TextView.kt  ThemeSetting.kt  TimeString.kt  UnitConversion.kt  VersionCheck.kt  (+3 more)
app/src/main/java/app/common/utils/: Animations.java  BindingUtils.kt  GridSpacingItemDecoration.java  InfiniteScrollListener.kt  InternetCheck.kt  OnSingleClickListener.kt  SpacingItemDecoration.kt  StorageUtils.kt  TLSSocketFactory.kt  TextImageGenerate.kt  UploadRequestBody.kt  UserAgentInterceptor.kt  UuidGenerator.kt  getDynamicLink.kt
app/src/main/java/app/sweetappleacres/: App.kt  AppContextWrapper.kt
app/src/main/java/app/sweetappleacres/data/: Prefs.kt
app/src/main/java/app/sweetappleacres/data/api/: AuthApi.kt  ProductApi.kt  Resource.kt  Result.kt
app/src/main/java/app/sweetappleacres/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/app/sweetappleacres/data/database/entities/: ProductListEntity.kt
app/src/main/java/app/sweetappleacres/data/handler/: ExceptionHandler.kt  ResponseHandler.kt  TokenInterceptor.kt
app/src/main/java/app/sweetappleacres/data/request/: RefreshTokenRequest.kt
app/src/main/java/app/sweetappleacres/data/response/: BaseResponseEntity.kt  LoginResponse.kt  ProductDetailResponse.kt  ProductsListResponse.kt
app/src/main/java/app/sweetappleacres/data/source/products/: ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/app/sweetappleacres/di/: AppModule.kt  NetModule.kt  StorageModule.kt
app/src/main/java/app/sweetappleacres/domain/model/: ProductDomain.kt
app/src/main/java/app/sweetappleacres/domain/repository/: ProductsRepository.kt
app/src/main/java/app/sweetappleacres/domain/source/: ProductLocalDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/app/sweetappleacres/ui/: MainActivity.kt
app/src/main/java/app/sweetappleacres/ui/features/cart/: CartFragment.kt
app/src/main/java/app/sweetappleacres/ui/features/products/: ProductDetailFragment.kt  ProductListFragment.kt  ProductsViewModel.kt
app/src/main/java/app/sweetappleacres/ui/features/products/adapter/: ProductListAdapter.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-v24/: bg_rounded_primary.xml  bg_rounded_white.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product_grid.xml  item_product_list.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/outcode/sweetappleacres/: ExampleUnitTest.kt
dialogbox/: build.gradle
dialogbox/src/androidTest/java/com/esgonsite/dialogbox/: ExampleInstrumentedTest.kt
dialogbox/src/main/: AndroidManifest.xml
dialogbox/src/main/java/com/esgonsite/dialogbox/: Animation.kt  ConfigModel.kt  CustomAlertViewAdapter.kt  ShowCustomDialog.kt
dialogbox/src/main/res/layout/: custom_alert_view.xml
dialogbox/src/test/java/com/esgonsite/dialogbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
